-- check for NULLS and DUPLICATE in Primary Key--
---- DATA CLENSING STARTED -----
--------------------------------
--- Going Through cst_id One by Once to correct them
SELECT * FROM bronze.crm_cust_info
WHERE cst_id IN (29466);
-- 29473,29449,29433,29483--

-------- Used Transaction to be safe when deleting
BEGIN;
DELETE FROM bronze.crm_cust_info
WHERE cst_create_date IN ( '2026-01-26','2026-01-25')
--WHERE cst_create_date = '2026-01-26' OR cst_create_date ='2026-01-25' 
--This will delete:
-- All rows with cst_create_date = '2026-01-26' (no matter the ID)
--AND rows where:
AND cst_id = 29466
AND cst_id IN (29466)
ROLLBACK;
COMMIT;

------ Using WINDOW FUNCTION to DELETE like above

------ Using WINDOW FUNCTION to DELETE like above

BEGIN;
WITH Latest_entry AS
		
		(SELECT cst_create_date,cst_id, RANK() OVER(Partition BY cst_id ORDER BY cst_create_date DESC) AS Rank_, ROW_NUMBER() OVER(partition BY cst_id ORDER BY cst_create_date DESC) AS ROW_NUMBER_
		FROM bronze.crm_cust_info
		WHERE cst_id IN (29473,29449,29433,29483))


--BEGIN; this cant be here CTE must follow the below
DELETE FROM bronze.crm_cust_info
WHERE (cst_create_date,cst_id) IN 
	(SELECT cst_create_date,cst_id
	FROM Latest_entry
	WHERE Rank_ >1)


SELECT * FROM bronze.crm_cust_info
WHERE cst_id IN (29466,29473,29449,29433,29483);
-- 29473,29449,29433,29483
COMMIT;
----- STEP 2 STRING fixing if we have any inconsistencies
SELECT * FROM bronze.crm_cust_info
SELECT DISTINCT(cst_gndr) FROM bronze.crm_cust_info;
SELECT DISTINCT(cst_marital_status) FROM bronze.crm_cust_info;
---- Expectation - to have no spaces begining or at the end and consistent naming format for all strings
SELECT cst_id,cst_key,
--cst_firstname & Lastname
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,
---cst_marital_status- we dont want to use short forms - Data Normalisation or data standardisation-- transforming coded language to userfriendly
CASE WHEN TRIM(UPPER(cst_gndr)) = 'M' THEN 'Male'
	WHEN  TRIM(UPPER(cst_gndr)) = 'F' THEN 'Female'
	ELSE 'n/a' 
	END AS cst_gndr,
CASE WHEN TRIM(UPPER (cst_marital_status)) = 'M' THEN 'Married'
	WHEN TRIM(UPPER (cst_marital_status)) = 'S' THEN 'Single'
	ELSE 'n/a'
	END AS cst_marital_status,
cst_create_date
FROM bronze.crm_cust_info


------------------------------------------------------------------------
------------------------------------------------------------------------ crm_prd_info-------------------------


SELECT prd_id,
prd_key,
--prd_key has cat_id and prd_key and changing - to _ as it should match in other table for JOIN--
REPLACE(SUBSTRING (prd_key, 1,5), '-','_') AS cat_id,
SUBSTRING (prd_key, 7, LENGTH(prd_key))
prd_nm,
COALESCE(prd_cost, 0) AS prd_cost,
			CASE 
				WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
				WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
				WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
				WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
				ELSE 'n/a'
			END AS prd_line,
CAST(prd_start_dt AS DATE) AS prd_start_dt,
--- CAST to only DATE insted of DATETIME and have no overlap in start and end date
CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt ASC)- INTERVAL '1 day' AS DATE) AS prd_end_dt__


FROM bronze.crm_prd_info;


---------------- This is for inserting after dealing with 
DROP TABLE IF EXISTS silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info (
    prd_id       INT,
    cat_id       VARCHAR(50), 
    prd_key      VARCHAR(50),
    prd_nm       VARCHAR(50),
    prd_cost     INT,
    prd_line     VARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt   DATE,
dwh_create_date TIMESTAMP DEFAULT NOW()
);

INSERT INTO silver.crm_prd_info (prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)

SELECT prd_id,
--prd_key has cat_id and prd_key and changing - to _ as it should match in other table for JOIN--
REPLACE(SUBSTRING (prd_key, 1,5), '-','_') AS cat_id,
SUBSTRING (prd_key, 7, LENGTH(prd_key)) AS prd_key,
prd_nm,
COALESCE(prd_cost, 0) AS prd_cost,
			CASE 
				WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
				WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
				WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
				WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
				ELSE 'n/a'
			END AS prd_line,
CAST(prd_start_dt AS DATE) AS prd_start_dt,
--- CAST to only DATE insted of DATETIME and have no overlap in start and end date
CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt ASC)- INTERVAL '1 day' AS DATE) AS prd_end_dt
FROM bronze.crm_prd_info;


------------------------------------------------------------------------
------------------------------------------------------------------------ crm_sales_details----------------------------

SELECT * FROM bronze.crm_sales_details;
--- From abouve able we are able to identify that dates are integers we need to check that dates are relavent within the range
--and valid dates and make every not valid dates as NULL.
--- Conditions for date to be valid it should not be 0 or should not have more than 8 characters --> 01/01/2020 (8 characters 01012020)
 SELECT 
 CASE
 	WHEN sls_order_dt = 0 OR LENGTH(CAST(sls_order_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
	 END AS sls_order_dt,
 CASE
 	WHEN sls_ship_dt = 0 OR LENGTH(CAST(sls_ship_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
	 END AS sls_ship_dt,
 CASE
 	WHEN sls_due_dt = 0 OR LENGTH(CAST(sls_due_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
	 END AS sls_due_dt
FROM bronze.crm_sales_details;
----- From the above query we got the desired result so 
-----------------------------------------------------------
-----------------------------------------------------------
-- Let us assume that after consultation with experts or stakeholders how we deal with 0 or Negative values and be consistent with you
-- here we assume that we can derive from the available information the wrong or missing information.
-- if price is 0 or null 0r nrgative then use sales and qunatity etc...

SELECT
CASE 
	WHEN  sls_sales <= 0 OR sls_sales IS NULL OR sls_sales <> ABS(sls_quantity*sls_price) THEN ABS(sls_quantity * sls_price)
	ELSE sls_sales 
	END AS sls_sales,
CASE 
	WHEN  sls_quantity <= 0 OR sls_quantity IS NULL OR sls_quantity <> ABS(sls_sales / sls_price) THEN ABS(sls_sales / sls_price)
	ELSE  sls_quantity
	END AS sls_quantity,
CASE 
	WHEN  sls_price <= 0 OR sls_price IS NULL OR sls_price <> ABS(sls_sales / sls_quantity) THEN ABS(sls_sales / sls_quantity)
	ELSE  sls_price
	END AS sls_price
FROM bronze.crm_sales_details;

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
SELECT
sls_ord_num,sls_prd_key,sls_cust_id,
CASE
 	WHEN sls_order_dt = 0 OR LENGTH(CAST(sls_order_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
	 END AS sls_order_dt,
 CASE
 	WHEN sls_ship_dt = 0 OR LENGTH(CAST(sls_ship_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
	 END AS sls_ship_dt,
 CASE
 	WHEN sls_due_dt = 0 OR LENGTH(CAST(sls_due_dt AS VARCHAR)) <> 8 THEN NULL
	 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
	 END AS sls_due_dt,
CASE 
	WHEN  sls_sales <= 0 OR sls_sales IS NULL OR sls_sales <> ABS(sls_quantity*sls_price) THEN ABS(sls_quantity * sls_price)
	ELSE sls_sales 
	END AS sls_sales,
CASE 
	WHEN  sls_quantity <= 0 OR sls_quantity IS NULL OR sls_quantity <> ABS(sls_sales / sls_price) THEN ABS(sls_sales / sls_price)
	ELSE  sls_quantity
	END AS sls_quantity,
CASE 
	WHEN  sls_price <= 0 OR sls_price IS NULL OR sls_price <> ABS(sls_sales / sls_quantity) THEN ABS(sls_sales / sls_quantity)
	ELSE  sls_price
	END AS sls_price
FROM bronze.crm_sales_details;


-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------- erp_cust_az12---------------






