CREATE OR REPLACE PROCEDURE silver.load_silver()
LANGUAGE plpgsql
AS $$
BEGIN

DELETE FROM bronze.crm_cust_info
WHERE cst_create_date IN ('2026-01-26','2026-01-25')  -- your original style
  AND cst_id = 29466
  AND cst_id IN (29466); -- redundant but preserved per your script


-- ============================
-- 2) Window-function de-dupe (your CTE style)
--    Keep the latest per cst_id, remove others for the listed IDs
-- ============================

WITH Latest_entry AS (
    SELECT
        cst_create_date,
        cst_id,
        RANK()       OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS rank_,
        ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS row_number_
    FROM bronze.crm_cust_info
    WHERE cst_id IN (29473, 29449, 29433, 29483)
)
DELETE FROM bronze.crm_cust_info
WHERE (cst_create_date, cst_id) IN (
    SELECT cst_create_date, cst_id
    FROM Latest_entry
    WHERE rank_ > 1
);


-- ============================
-- 3) Insert into silver in your style
--    - TRIM names
--    - Normalize gender & marital status
--    - Take the latest record per cst_id (flag_last = 1)
-- ============================

-- TRUNCATE TABLE IF EXISTS silver.crm_cust_info;
TRUNCATE TABLE silver.crm_cust_info;

INSERT INTO silver.crm_cust_info (
    cst_id, 
    cst_key, 
    cst_firstname, 
    cst_lastname, 
    cst_marital_status, 
    cst_gndr,
    cst_create_date
)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname)  AS cst_lastname,
    CASE 
        WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
        WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
        ELSE 'n/a'
    END AS cst_marital_status, -- Normalize marital status values to readable format
    CASE 
        WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
        ELSE 'n/a'
    END AS cst_gndr, -- Normalize gender values to readable format
    cst_create_date
FROM (
    SELECT
        b.*,
        ROW_NUMBER() OVER (
            PARTITION BY b.cst_id
            ORDER BY b.cst_create_date DESC
        ) AS flag_last
    FROM bronze.crm_cust_info b
    WHERE b.cst_id IS NOT NULL
) t
WHERE flag_last = 1;

-----------------------------------------------------------------------------------
---------------- This is for inserting after dealing with -----------------------
--------------------------------------------------------------------------------------

-- TRUNCATE TABLE IF EXISTS silver.crm_prd_info;
TRUNCATE TABLE silver.crm_prd_info;

INSERT INTO silver.crm_prd_info (prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)
SELECT prd_id,
       -- prd_key has cat_id and prd_key and changing - to _ as it should match in other table for JOIN
       REPLACE(SUBSTRING (prd_key, 1,5), '-','_') AS cat_id,
       SUBSTRING (prd_key, 7, LENGTH(prd_key)) AS prd_key,
       prd_nm,
       COALESCE(prd_cost, 0) AS prd_cost,
       CASE 
           WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
           WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
           WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
           WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
           ELSE 'n/a'
       END AS prd_line,
       CAST(prd_start_dt AS DATE) AS prd_start_dt,
       --- CAST to only DATE insted of DATETIME and have no overlap in start and end date
       CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt ASC)- INTERVAL '1 day' AS DATE) AS prd_end_dt
FROM bronze.crm_prd_info;


------------------------------------------------------------------------------------------
-- TRUNCATE TABLE IF EXISTS silver.crm_sales_details;
TRUNCATE TABLE silver.crm_sales_details;

INSERT INTO silver.crm_sales_details
(sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price)
SELECT
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    CASE
        WHEN sls_order_dt = 0 OR LENGTH(CAST(sls_order_dt AS VARCHAR)) <> 8 THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_order_dt,
    CASE
        WHEN sls_ship_dt = 0 OR LENGTH(CAST(sls_ship_dt AS VARCHAR)) <> 8 THEN NULL
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
    END AS sls_ship_dt,
    CASE
        WHEN sls_due_dt = 0 OR LENGTH(CAST(sls_due_dt AS VARCHAR)) <> 8 THEN NULL
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
    END AS sls_due_dt,
    CASE 
        WHEN  sls_sales <= 0 OR sls_sales IS NULL OR sls_sales <> ABS(sls_quantity*sls_price) THEN ABS(sls_quantity * sls_price)
        ELSE sls_sales 
    END AS sls_sales,
    CASE 
        WHEN  sls_quantity <= 0 OR sls_quantity IS NULL OR sls_quantity <> ABS(sls_sales / sls_price) THEN ABS(sls_sales / sls_price)
        ELSE  sls_quantity
    END AS sls_quantity,
    CASE 
        WHEN  sls_price <= 0 OR sls_price IS NULL OR sls_price <> ABS(sls_sales / sls_quantity) THEN ABS(sls_sales / sls_quantity)
        ELSE  sls_price
    END AS sls_price
FROM bronze.crm_sales_details;


------------------------------------------------------------------------------------------------
-- TRUNCATE TABLE IF EXISTS silver.erp_cust_az12;
TRUNCATE TABLE silver.erp_cust_az12;

INSERT INTO silver.erp_cust_az12(cid,bdate,gen)
SELECT SUBSTRING(cid,4),bdate, CASE 
           WHEN UPPER(TRIM(gen)) = 'M' THEN 'Male' 
           WHEN UPPER(TRIM(gen)) = 'F' THEN 'Female' 
           WHEN gen IS NULL OR TRIM(gen) = '' THEN 'n/a'
           ELSE gen
       END
FROM bronze.erp_cust_az12;


------------------------------------------------------------------------------------------------
-- TRUNCATE TABLE IF EXISTS silver.erp_loc_a101;
TRUNCATE TABLE silver.erp_loc_a101;

INSERT INTO silver.erp_loc_a101(cid,cntry)
SELECT REPLACE(cid, '-' ,'') AS cid,
       CASE 
           WHEN TRIM(cntry) IN ('United States','USA','US') THEN 'United States'
           WHEN TRIM(cntry) IN ('DE','Germany') THEN 'Germany'
           WHEN TRIM(cntry) IS NULL or TRIM(cntry) = '' THEN 'n/a'
           ELSE TRIM(cntry)
       END
FROM bronze.erp_loc_a101;


--------------------------------------------------------------------------------------------------
-- TRUNCATE TABLE IF EXISTS silver.erp_px_cat_g1v2;
TRUNCATE TABLE silver.erp_px_cat_g1v2;

INSERT INTO silver.erp_px_cat_g1v2 (id,cat,subcat,maintenance)
SELECT TRIM(id) id, TRIM(cat) cat, TRIM(subcat) subcat,TRIM(maintenance) maintenance 
FROM bronze.erp_px_cat_g1v2;

END;
$$;

-------
------- 
-------
--Preview tranformed data 
--------------------------------------------------------------

 SELECT prd_id,
     prd_key,
      REPLACE(SUBSTRING (prd_key, 1,5), '-','_') AS cat_id,
       SUBSTRING (prd_key, 7, LENGTH(prd_key)) AS prd_nm,
      COALESCE(prd_cost, 0) AS prd_cost,
      CASE 
          WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
          WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
           WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
           WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
            ELSE 'n/a'
       END AS prd_line,
   CAST(prd_start_dt AS DATE) AS prd_start_dt,
   CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt ASC) - INTERVAL '1 day' AS DATE) AS prd_end_dt__
FROM bronze.crm_prd_info;
